{
  "name": "uikit-icons",
  "version": "0.2.0",
  "description": "Provides the icons from UIkit, and nothing else.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "svgr --template svgrTemplate.js --ext tsx -d src/components icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasRedstone/uikit-icons.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasRedstone/uikit-icons/issues"
  },
  "homepage": "https://github.com/ThomasRedstone/uikit-icons#readme",
  "dependencies": {
    "react": "^16.11.0"
  },
  "devDependencies": {
    "@svgr/cli": "^4.3.3"
  }
}
